<!DOCTYPE html>
<html lang="en">

<head>

    <!--head-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--title-->
    <title>Online Shopping - Bkart</title>
    <!--favicon-->
    <link rel="icon" type="image" href="/images/">
    <!--css-->
    <link rel="stylesheet" href="/css/Styles1.css">
    <!--style-->
    <style>
        header {
            margin-top: 2%;
            background-color: rgb(32, 192, 216);
            padding: 40px;
            margin-bottom: 1%;
            border: 1px solid black;

        }

        header ul {
            float: left;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }

        header ul li {
            list-style: none;
            margin-left: 90px;
            margin-top: -30px;
            font-size: 18px;
        }

        ul li a {
            text-decoration: none;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

        header img {
            margin-left: 0.5%;

        }

        body {
            background-image: url(/images/backg.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        section {
            width: 50%;
            /* padding-left: 15px; */
            /* margin-left: 15px; */
            margin-top: 1%;
            float: right;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        aside {
            margin-top: 3%;
        }

        article img {
            margin-top: 2%;
            margin-left: 5%;
            width: 40%;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            margin-top: 2%;
            margin-left: 2%;
            border: 1px solid black;
            width: 95%;
        }

        th,
        td {
            border: 1px solid rgb(255, 251, 251);
            background-color: #d195d0;
            border-radius: 5px;
            text-align: center;
            height: 50px;
        }
    </style>

</head>

<body>
    <!--Body-->
    <!--header-->
    <header>
        <div class="menubar">
            <ul>
                <li> <a target="_blank"
                        href="https://www.flipkart.com/mobile-phones-big-diwali-sale-oct22-jhgf2345-kjh234-store?fm=neo%2Fmerchandising&iid=M_2ea57122-bf3a-49fd-b655-f600287fbebb_1_ZTJ2HI685DLY_MC.BYIXDBQAWBHQ&otracker=hp_rich_navigation_2_1.navigationCard.RICH_NAVIGATION_Mobiles%2B%2526%2BTablets_BYIXDBQAWBHQ&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_2_L0_view-all&cid=BYIXDBQAWBHQ">Mobile
                        & Tablets</a></li>
                <li> <a href="#">Electronics</a></li>
                <li><a href="#">Tv & applicanes</a></li>
                <li><a href="#">Home & Furnitures</a></li>
                <li><a href="#">Flight & Hotels</a></li>
                <li><a href="#">Grocery</a></li>
                <ul>
        </div>
        <img src="/images/banner2.webp" alt="bannerimage" width="1400" height="430">
    </header>
    <!--section-->
    <section>
        <h2 style="text-align: center;background-color: rgb(32, 192, 216);border:1px solid black;">About us</h2>
        <p>
            Bkart is India's leading pure-play value Ecommerce platform. Founded in 2010 by Kunal Bahl and Rohit Bansal,
            Bkart is one of the top four online lifestyle shopping destinations of India. Bkart brings together a wide
            assortment of good quality and value- priced merchandise on its platform. Bkart's vision is to enable the
            shoppers of Bharat to experience the joy of living their aspirations through reliable, value-for-money
            shopping. With a personalized, multilingual interface and cutting edge technology, Bkart has simplified the
            shopping experience for its value-conscious buyers by showcasing the most relevant products- products that
            are a good functional fit with their needs and of a quality that lasts- thereby delivering true value to its
            customers. With its commitment to high service standards, Bkart suppliers operate under a well structured
            ecosystem that enables them to offer great quality products at affordable prices. With majority of the
            value-seeking, middle-income, price-conscious buyers coming from the non-metros, Bkart’s logistics networks
            powered by third party logistics cover more than 96% of India’s pin codes enabling order deliveries to more
            than 2500 towns and cities and expanding. Further, Bkart's mission is to become India’s value lifestyle
            omni-channel leader. We are excited about continuing to build a complete ecosystem around value commerce,
            where we can serve Bharat consumers wherever they are on their offline to online shopping journey. Bkart is
            part of the AceVector Group and one of India’s best-known e-commerce companies with an exclusive focus on
            the value segment.
        </p>
    </section>
    <!--aside-->
    <aside>
        <img style="border:1px solid black;" src="/images/Aside.jpg" alt="shoppingimage" width="700" height="330">
    </aside>

    <br></br>
    <article>
        <h2 style="text-align: center;background-color: rgb(32, 192, 216);border:1px solid black;">Portfolio</h2>

        <img style="border:1px solid black;" src="images/pic3.png" alt="pic3">
        <img style="margin-left: 9%;border:1px solid black;" src="images/pic4.jpg" alt="pic4" height="450">
        <br></br>
        <img style="border:1px solid black;" src="images/pic1.png" alt="pic1" height="400">
        <img style="margin-left: 9%;border:1px solid black;" src="images/pic2.jpg" alt="pic2">
        <br></br>
        <img style="border:1px solid black;" src="images/pic5.jpg" alt="pic5">
        <img style="margin-left: 9%;border:1px solid black;" src="images/pic6.jpg" alt="pic6" height="340">

    </article>
    <br></br>
    <h2 style="text-align: center;background-color: rgb(32, 192, 216);border:1px solid black;">Tables</h2>
    <table>
        <tr>
            <th>Products</th>
            <th>Mobile & Tablets</th>
            <th>Electronics</th>
            <th>Tv & applicanes</th>
            <th>Home & Furnitures</th>
            <th>Flight & Hotels</th>
            <th>Grocery</th>
        </tr>
        <tr>
            <th>No. of products</th>
            <td>1244</td>
            <td>154</td>
            <td>547</td>
            <td>1789</td>
            <td>789</td>
            <td>4875</td>
        </tr>
        <tr>
            <th>Cash on delivery</th>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>

    </table>
    <br></br>

    <h2 style="text-align: center;">Thank You!</h2>

    <!--footer-->
    <footer>
        <ul>
            <li> <a href="#">&#8648 Back to top</a></li>
            <li> <a href="balamurugan@11296@gmail.com">&#9742 Contact Us</a></li>
            <li> <a href="balamurugan@11296@gmail.com">&#128231 bala11296@gmail.com</a></li>
            <ul>

    </footer>

</body>

</html>
